c clasp version 3.3.5
c Reading from q9/qdp0-9-5.opb
c Solving...
c Answer: 1
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 x80 -x81
c Answer: 2
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31
v x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 3
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 -x45 -x46
v -x47 -x48 x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 x79 -x80 -x81
c Answer: 4
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 x32
v -x33 -x34 -x35 -x36 x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 5
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 6
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 7
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 8
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v x17 -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61
v -x62 -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 9
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v x17 -x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 10
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61
v -x62 x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 11
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v x17 -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 12
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v x17 -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 13
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46
v -x47 x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 14
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 15
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 16
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62
v -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 17
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 18
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 19
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 20
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 21
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 x77
v -x78 -x79 -x80 -x81
c Answer: 22
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 23
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 24
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 25
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61
v x62 -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 x81
c Answer: 26
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 27
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 28
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 29
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 -x29 x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 30
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 31
v -x1 -x2 -x3 -x4 x5 -x6 -x7 -x8 -x9 x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 32
v -x1 -x2 -x3 -x4 x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 33
v -x1 -x2 -x3 -x4 x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 34
v -x1 -x2 -x3 -x4 x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 35
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 36
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 37
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v x33 -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 38
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 39
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 40
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 41
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v x78 -x79 -x80 -x81
c Answer: 42
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 43
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 44
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 45
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 46
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 47
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 48
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 49
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 50
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 51
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 52
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 53
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 54
v -x1 x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 55
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61 -x62
v -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 56
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 -x29 x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62
v -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 57
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61
v -x62 -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 58
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 59
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 60
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 61
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 62
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 63
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 64
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 65
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 66
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 x79 -x80 -x81
c Answer: 67
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 68
v -x1 -x2 -x3 -x4 -x5 x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 69
v -x1 -x2 -x3 -x4 -x5 x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 70
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 71
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 x77
v -x78 -x79 -x80 -x81
c Answer: 72
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 73
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v x78 -x79 -x80 -x81
c Answer: 74
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 75
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 76
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61
v x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 x78 -x79 -x80 -x81
c Answer: 77
v -x1 -x2 -x3 -x4 -x5 x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 78
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 79
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 80
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 81
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 82
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 83
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 84
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 85
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 86
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 87
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 x72 -x73 -x74 -x75 -x76 x77
v -x78 -x79 -x80 -x81
c Answer: 88
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 89
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 x29 -x30 -x31
v -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61
v -x62 -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 -x81
c Answer: 90
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62
v -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 91
v -x1 -x2 -x3 x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 92
v -x1 -x2 -x3 x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 93
v -x1 -x2 -x3 x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 94
v -x1 -x2 -x3 x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v x78 -x79 -x80 -x81
c Answer: 95
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 96
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 97
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 98
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 99
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 100
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 x8 -x9 x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 x72 -x73 x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 101
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 x45 -x46 -x47
v -x48 -x49 x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 102
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 103
v -x1 -x2 -x3 -x4 -x5 x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 104
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 x77
v -x78 -x79 -x80 -x81
c Answer: 105
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81
c Answer: 106
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 107
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32
v x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 108
v -x1 x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 x80 -x81
c Answer: 109
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 110
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 -x35 -x36 x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 111
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
v -x17 -x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31
v -x32 -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46
v -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61
v -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76
v -x77 -x78 -x79 -x80 x81
c Answer: 112
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 113
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
c Answer: 114
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81
s SATISFIABLE
c 
c Models         : 114
c Calls          : 1
c Time           : 44.871s (Solving: 44.87s 1st Model: 0.07s Unsat: 0.13s)
c CPU Time       : 44.924s
